# coreStartupResearch

./: README.md
NunitTestConfig/: NunitTestConfig.sln
NunitTestConfig/NunitTestConfig/: ConfigsInTest.cs  DriverContext.cs  NunitTestConfig.csproj  User.cs  appsettings.Prod.json  appsettings.json
NunitTestConfig/NunitTestConfig/Fakes/: FakePage.cs  FakeWebDriver.cs
NunitTestConfig/NunitTestConfig/Properties/: launchSettings.json
